# TelegramBot

./: pom.xml  readme.dm
.gitignore/: .gitignore
src/main/java/TelegramBotich/: main.java
src/main/java/TelegramBotich/model/: Chat.java  From.java  Message.java  Result.java  TelegramUpdates.java
src/main/java/TelegramBotich/service/: ConfigService.java
src/main/java/TelegramBotich/service/Queue/: RebootQueueService.java
src/main/java/TelegramBotich/service/healCheck/: HealthCheckService.java
src/main/java/TelegramBotich/service/schedule/: SchedulerBotReboot.java  SchedulerCheckTelegramUpdates.java
src/main/java/TelegramBotich/service/ssh/: SSHDev.java  SSHService.java  SSHServiceDemo3.java
src/main/java/TelegramBotich/service/telegram/: TelegramCheckUpdateService.java  TelegramSenderService.java
